(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 43)
    (no_connects 12)
    (area 30.924999 30.48 129.095002 98.615002)
    (thickness 1.6)
    (drawings 0)
    (tracks 164)
    (zones 0)
    (modules 19)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 B_SCH)
  (net 3 L_SC1)
  (net 4 L_SC2)
  (net 5 L_SC3)
  (net 6 L_SAT)
  (net 7 B_SAT)
  (net 8 B_RNG)
  (net 9 "Net-(D_PWR1-Pad2)")
  (net 10 "Net-(D_SAT1-Pad2)")
  (net 11 "Net-(D_SC1-Pad2)")
  (net 12 "Net-(D_SC2-Pad2)")
  (net 13 "Net-(D_SC3-Pad2)")
  (net 14 L_PWR)
  (net 15 B_PWR)
  (net 16 CHECK)
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(J1-Pad3)")
  (net 19 "Net-(J1-Pad11)")
  (net 20 "Net-(J1-Pad12)")
  (net 21 "Net-(J1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B_PWR)
    (add_net B_RNG)
    (add_net B_SAT)
    (add_net B_SCH)
    (add_net CHECK)
    (add_net GND)
    (add_net L_PWR)
    (add_net L_SAT)
    (add_net L_SC1)
    (add_net L_SC2)
    (add_net L_SC3)
    (add_net "Net-(D_PWR1-Pad2)")
    (add_net "Net-(D_SAT1-Pad2)")
    (add_net "Net-(D_SC1-Pad2)")
    (add_net "Net-(D_SC2-Pad2)")
    (add_net "Net-(D_SC3-Pad2)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x20_Pitch2.54mm (layer F.Cu) (tedit 58CD5447) (tstamp 5A5917A1)
    (at 104.14 44.45 270)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (path /5A57D52F)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 50.59 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 49.59) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 CHECK))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 L_PWR))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 L_SC1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 L_SC2))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 L_SC3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 CHECK))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 CHECK))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 L_SAT))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 B_PWR))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 B_SCH))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B_SAT))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 B_RNG))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x20_Pitch2.54mm.wrl
      (at (xyz 0 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A591771)
    (at 113.03 64.77)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A57DB6E)
    (fp_text reference D_PWR1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D_PWR1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A591777)
    (at 46.99 64.77 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A57F8D3)
    (fp_text reference D_SAT1 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D_SAT1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A59177D)
    (at 91.44 64.77 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A57ECB2)
    (fp_text reference D_SC1 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D_SC1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A591783)
    (at 78.74 64.77)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A57F10A)
    (fp_text reference D_SC2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D_SC2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A591789)
    (at 68.58 64.77)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A57F163)
    (fp_text reference D_SC3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D_SC3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917A7)
    (at 107.95 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57D89F)
    (fp_text reference R_B_PWR1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 B_PWR))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CHECK))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917AD)
    (at 83.82 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57E922)
    (fp_text reference R_B_RNG1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B_RNG))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CHECK))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917B3)
    (at 59.69 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57E88B)
    (fp_text reference R_B_SAT1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 B_SAT))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CHECK))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917B9)
    (at 35.56 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57E7ED)
    (fp_text reference R_B_SCH1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 B_SCH))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CHECK))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A59205F) (tstamp 5A5917BF)
    (at 116.84 58.42 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57DC15)
    (fp_text reference R_L_PWR1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D_PWR1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 L_PWR))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917C5)
    (at 43.18 58.42)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57F8D9)
    (fp_text reference R_L_SAT1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D_SAT1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 L_SAT))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917CB)
    (at 88.9 58.42)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57ECB9)
    (fp_text reference R_L_SC1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D_SC1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 L_SC1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917D1)
    (at 85.09 58.42 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57F110)
    (fp_text reference R_L_SC2 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D_SC2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 L_SC2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5917D7)
    (at 71.12 58.42 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A57F169)
    (fp_text reference R_L_SC3 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D_SC3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 L_SC3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5A5917DF)
    (at 114.3 92.71 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5A57D761)
    (fp_text reference SW_PWR1 (at 6.08 -4.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 B_PWR))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 B_PWR))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5A5917E7)
    (at 90.17 92.71 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5A57FE96)
    (fp_text reference SW_RNG1 (at 6.08 -4.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 B_RNG))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 B_RNG))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5A5917EF)
    (at 66.04 92.71 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5A57FE3E)
    (fp_text reference SW_SAT1 (at 6.08 -4.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 B_SAT))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 B_SAT))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH-12mm (layer F.Cu) (tedit 592546E6) (tstamp 5A5917F7)
    (at 41.91 92.71 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5A57FDE7)
    (fp_text reference SW_SCH1 (at 6.08 -4.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 B_SCH))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 B_SCH))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0.248 -0.1 0))
      (scale (xyz 3.93701 3.93701 3.93701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 102.87 69.85) (end 102.87 73.66) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 95.17 77.55) (end 95.17 80.21) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A5932D5))
  (segment (start 95.25 77.47) (end 95.17 77.55) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A5932D4))
  (segment (start 99.06 77.47) (end 95.25 77.47) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A5932D2))
  (segment (start 102.87 73.66) (end 99.06 77.47) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A5932CF))
  (segment (start 95.17 92.71) (end 95.17 93.9) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 95.17 94.06) (end 95.17 92.71) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592BDD))
  (segment (start 71.04 92.71) (end 71.04 93.9) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 71.04 94.06) (end 71.04 92.71) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592BD7))
  (segment (start 46.91 92.71) (end 46.91 93.9) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 119.3 94.06) (end 119.3 92.71) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592BE3))
  (segment (start 95.17 83.82) (end 95.25 83.82) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 95.25 83.82) (end 97.79 86.36) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DDE))
  (segment (start 97.79 86.36) (end 116.84 86.36) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DDF))
  (segment (start 119.3 83.9) (end 119.3 80.21) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DE1))
  (segment (start 116.84 86.36) (end 119.3 83.9) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DE0))
  (segment (start 71.04 83.82) (end 71.12 83.82) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 95.17 83.9) (end 95.17 83.82) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DD9))
  (segment (start 95.17 83.82) (end 95.17 80.21) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DDC))
  (segment (start 92.71 86.36) (end 95.17 83.9) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DD8))
  (segment (start 73.66 86.36) (end 92.71 86.36) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DD7))
  (segment (start 71.12 83.82) (end 73.66 86.36) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DD6))
  (segment (start 46.91 80.21) (end 46.91 83.74) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 71.04 83.9) (end 71.04 83.82) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DD1))
  (segment (start 71.04 83.82) (end 71.04 80.21) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DD4))
  (segment (start 68.58 86.36) (end 71.04 83.9) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DCF))
  (segment (start 49.53 86.36) (end 68.58 86.36) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DCE))
  (segment (start 46.91 83.74) (end 49.53 86.36) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DCD))
  (segment (start 93.98 44.45) (end 93.98 49.53) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 102.87 63.5) (end 102.87 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592D06))
  (segment (start 102.87 52.07) (end 102.87 63.5) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592D05))
  (segment (start 101.6 50.8) (end 102.87 52.07) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592D04))
  (segment (start 95.25 50.8) (end 101.6 50.8) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592D03))
  (segment (start 93.98 49.53) (end 95.25 50.8) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592D02))
  (segment (start 91.44 68.58) (end 92.71 69.85) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 113.03 68.58) (end 113.03 64.77) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C3C))
  (segment (start 110.49 69.85) (end 111.76 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592DE8))
  (segment (start 111.76 69.85) (end 113.03 68.58) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C3B))
  (segment (start 92.71 69.85) (end 102.87 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C3A))
  (segment (start 102.87 69.85) (end 110.49 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592D09))
  (segment (start 78.74 68.58) (end 80.01 69.85) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 91.44 68.58) (end 91.44 64.77) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C37))
  (segment (start 90.17 69.85) (end 91.44 68.58) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C36))
  (segment (start 80.01 69.85) (end 90.17 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C35))
  (segment (start 78.74 68.58) (end 78.74 64.77) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C2A))
  (segment (start 77.47 69.85) (end 78.74 68.58) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C29))
  (segment (start 69.85 69.85) (end 77.47 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C28))
  (segment (start 68.58 68.58) (end 69.85 69.85) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 46.99 64.77) (end 46.99 68.58) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 68.58 68.58) (end 68.58 64.77) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C25))
  (segment (start 67.31 69.85) (end 68.58 68.58) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C24))
  (segment (start 48.26 69.85) (end 67.31 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C23))
  (segment (start 46.99 68.58) (end 48.26 69.85) (width 1.25) (layer F.Cu) (net 1) (tstamp 5A592C22))
  (segment (start 35.56 76.2) (end 34.29 74.93) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 36.83 77.47) (end 35.56 76.2) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 63.5 39.37) (end 63.5 44.45) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A5931B0))
  (segment (start 59.69 35.56) (end 63.5 39.37) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A5931AE))
  (segment (start 38.1 35.56) (end 59.69 35.56) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A5931AB))
  (segment (start 34.29 39.37) (end 38.1 35.56) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A5931A6))
  (segment (start 34.29 74.93) (end 34.29 39.37) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A5931A5))
  (segment (start 35.56 82.55) (end 35.56 78.74) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 41.91 77.47) (end 41.91 80.21) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A592C0C))
  (segment (start 36.83 77.47) (end 41.91 77.47) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A592C0B))
  (segment (start 35.56 78.74) (end 36.83 77.47) (width 1.25) (layer F.Cu) (net 2) (tstamp 5A592C0A))
  (segment (start 99.06 58.42) (end 99.06 54.61) (width 1.25) (layer F.Cu) (net 3))
  (segment (start 91.44 52.07) (end 91.44 44.45) (width 1.25) (layer F.Cu) (net 3) (tstamp 5A592CF2))
  (segment (start 92.71 53.34) (end 91.44 52.07) (width 1.25) (layer F.Cu) (net 3) (tstamp 5A592CF1))
  (segment (start 97.79 53.34) (end 92.71 53.34) (width 1.25) (layer F.Cu) (net 3) (tstamp 5A592CF0))
  (segment (start 99.06 54.61) (end 97.79 53.34) (width 1.25) (layer F.Cu) (net 3) (tstamp 5A592CEF))
  (segment (start 74.93 58.42) (end 74.93 54.61) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 88.9 52.07) (end 88.9 44.45) (width 1.25) (layer F.Cu) (net 4) (tstamp 5A592CDA))
  (segment (start 87.63 53.34) (end 88.9 52.07) (width 1.25) (layer F.Cu) (net 4) (tstamp 5A592CD9))
  (segment (start 76.2 53.34) (end 87.63 53.34) (width 1.25) (layer F.Cu) (net 4) (tstamp 5A592CD8))
  (segment (start 74.93 54.61) (end 76.2 53.34) (width 1.25) (layer F.Cu) (net 4) (tstamp 5A592CD7))
  (segment (start 60.96 58.42) (end 60.96 52.07) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 86.36 49.53) (end 86.36 44.45) (width 1.25) (layer F.Cu) (net 5) (tstamp 5A592CE5))
  (segment (start 85.09 50.8) (end 86.36 49.53) (width 1.25) (layer F.Cu) (net 5) (tstamp 5A592CE4))
  (segment (start 62.23 50.8) (end 85.09 50.8) (width 1.25) (layer F.Cu) (net 5) (tstamp 5A592CE3))
  (segment (start 60.96 52.07) (end 62.23 50.8) (width 1.25) (layer F.Cu) (net 5) (tstamp 5A592CE2))
  (segment (start 68.58 46.99) (end 68.58 44.45) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 53.34 49.53) (end 54.61 48.26) (width 1.25) (layer F.Cu) (net 6) (tstamp 5A592CE8))
  (segment (start 54.61 48.26) (end 67.31 48.26) (width 1.25) (layer F.Cu) (net 6) (tstamp 5A592CE9))
  (segment (start 67.31 48.26) (end 68.58 46.99) (width 1.25) (layer F.Cu) (net 6) (tstamp 5A592CEA))
  (segment (start 68.58 46.99) (end 68.58 45.72) (width 1.25) (layer F.Cu) (net 6) (tstamp 5A592CEB))
  (segment (start 53.34 49.53) (end 53.34 58.42) (width 1.25) (layer F.Cu) (net 6))
  (segment (start 58.42 74.93) (end 39.37 74.93) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 60.96 77.47) (end 58.42 74.93) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 60.96 40.64) (end 60.96 44.45) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A59319A))
  (segment (start 58.42 38.1) (end 60.96 40.64) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A593199))
  (segment (start 39.37 38.1) (end 58.42 38.1) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A593196))
  (segment (start 36.83 40.64) (end 39.37 38.1) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A593195))
  (segment (start 36.83 72.39) (end 36.83 40.64) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A593193))
  (segment (start 39.37 74.93) (end 36.83 72.39) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A593191))
  (segment (start 59.69 82.55) (end 59.69 80.01) (width 1.25) (layer F.Cu) (net 7))
  (segment (start 59.69 80.01) (end 59.69 78.74) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A592D53))
  (segment (start 66.04 77.47) (end 66.04 80.21) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A592C07))
  (segment (start 60.96 77.47) (end 66.04 77.47) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A592C06))
  (segment (start 59.69 78.74) (end 60.96 77.47) (width 1.25) (layer F.Cu) (net 7) (tstamp 5A592C05))
  (segment (start 58.42 41.91) (end 58.42 44.45) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A59317F))
  (segment (start 57.15 40.64) (end 58.42 41.91) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A59317E))
  (segment (start 40.64 40.64) (end 57.15 40.64) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A59317C))
  (segment (start 39.37 41.91) (end 40.64 40.64) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A593178))
  (segment (start 39.37 71.12) (end 39.37 41.91) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A593177))
  (segment (start 40.64 72.39) (end 39.37 71.12) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 80.01 72.39) (end 40.64 72.39) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A593150))
  (segment (start 85.09 77.47) (end 80.01 72.39) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 83.82 82.55) (end 83.82 78.74) (width 1.25) (layer F.Cu) (net 8))
  (segment (start 90.17 77.47) (end 90.17 80.21) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A592BFD))
  (segment (start 85.09 77.47) (end 90.17 77.47) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A592BFC))
  (segment (start 83.82 78.74) (end 85.09 77.47) (width 1.25) (layer F.Cu) (net 8) (tstamp 5A592BFB))
  (segment (start 115.57 64.77) (end 116.84 63.5) (width 1.25) (layer F.Cu) (net 9))
  (segment (start 116.84 63.5) (end 116.84 58.42) (width 1.25) (layer F.Cu) (net 9) (tstamp 5A592C1F))
  (segment (start 43.18 58.42) (end 43.18 63.5) (width 1.25) (layer F.Cu) (net 10))
  (segment (start 43.18 63.5) (end 44.45 64.77) (width 1.25) (layer F.Cu) (net 10) (tstamp 5A592C0F))
  (segment (start 88.9 64.77) (end 88.9 58.42) (width 1.25) (layer F.Cu) (net 11))
  (segment (start 81.28 64.77) (end 81.28 60.96) (width 1.25) (layer F.Cu) (net 12))
  (segment (start 83.82 58.42) (end 85.09 58.42) (width 1.25) (layer F.Cu) (net 12) (tstamp 5A592C1C))
  (segment (start 81.28 60.96) (end 83.82 58.42) (width 1.25) (layer F.Cu) (net 12) (tstamp 5A592C1B))
  (segment (start 71.12 58.42) (end 71.12 64.77) (width 1.25) (layer F.Cu) (net 13))
  (segment (start 96.52 44.45) (end 96.52 46.99) (width 1.25) (layer F.Cu) (net 14))
  (segment (start 106.68 49.53) (end 106.68 58.42) (width 1.25) (layer F.Cu) (net 14) (tstamp 5A592D0E))
  (segment (start 105.41 48.26) (end 106.68 49.53) (width 1.25) (layer F.Cu) (net 14) (tstamp 5A592D0D))
  (segment (start 97.79 48.26) (end 105.41 48.26) (width 1.25) (layer F.Cu) (net 14) (tstamp 5A592D0C))
  (segment (start 96.52 46.99) (end 97.79 48.26) (width 1.25) (layer F.Cu) (net 14) (tstamp 5A592D0B))
  (segment (start 66.04 44.45) (end 66.04 38.1) (width 1.25) (layer F.Cu) (net 15))
  (segment (start 115.57 76.2) (end 124.46 76.2) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A59322A))
  (segment (start 124.46 76.2) (end 125.73 77.47) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A59322B))
  (segment (start 125.73 77.47) (end 125.73 87.63) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A59322C))
  (segment (start 125.73 87.63) (end 124.46 88.9) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A593231))
  (segment (start 124.46 88.9) (end 33.02 88.9) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A593233))
  (segment (start 33.02 88.9) (end 31.75 87.63) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A59323E))
  (segment (start 31.75 87.63) (end 31.75 38.1) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A593241))
  (segment (start 31.75 38.1) (end 36.83 33.02) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A593244))
  (segment (start 36.83 33.02) (end 60.96 33.02) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A593248))
  (segment (start 60.96 33.02) (end 66.04 38.1) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A59324A))
  (segment (start 115.57 76.2) (end 114.3 77.47) (width 1.25) (layer F.Cu) (net 15))
  (segment (start 107.95 82.55) (end 107.95 78.74) (width 1.25) (layer F.Cu) (net 15))
  (segment (start 114.3 77.47) (end 114.3 80.21) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A592C02))
  (segment (start 109.22 77.47) (end 114.3 77.47) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A592C01))
  (segment (start 107.95 78.74) (end 109.22 77.47) (width 1.25) (layer F.Cu) (net 15) (tstamp 5A592C00))
  (segment (start 104.14 34.29) (end 104.14 44.45) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A593265))
  (segment (start 105.41 33.02) (end 104.14 34.29) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A593264))
  (segment (start 123.19 33.02) (end 105.41 33.02) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A593262))
  (segment (start 128.27 38.1) (end 123.19 33.02) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A593254))
  (segment (start 128.27 92.71) (end 128.27 38.1) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A593251))
  (segment (start 125.73 95.25) (end 128.27 92.71) (width 1.25) (layer F.Cu) (net 16))
  (segment (start 107.95 95.25) (end 110.49 97.79) (width 1.25) (layer F.Cu) (net 16))
  (segment (start 110.49 97.79) (end 123.19 97.79) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592E00))
  (segment (start 123.19 97.79) (end 125.73 95.25) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592E01))
  (segment (start 83.82 95.25) (end 83.82 92.71) (width 1.25) (layer F.Cu) (net 16))
  (segment (start 107.95 95.25) (end 107.95 92.71) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DFD))
  (segment (start 105.41 97.79) (end 107.95 95.25) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DFC))
  (segment (start 86.36 97.79) (end 105.41 97.79) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DFB))
  (segment (start 83.82 95.25) (end 86.36 97.79) (width 1.25) (layer F.Cu) (net 16))
  (segment (start 59.69 95.25) (end 59.69 92.71) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DF8))
  (segment (start 81.28 97.79) (end 83.82 95.25) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DF7))
  (segment (start 60.96 97.79) (end 81.28 97.79) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DF6))
  (segment (start 59.69 96.52) (end 60.96 97.79) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DF5))
  (segment (start 59.69 95.25) (end 59.69 96.52) (width 1.25) (layer F.Cu) (net 16))
  (segment (start 59.69 95.25) (end 59.69 92.71) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DF2))
  (segment (start 57.15 97.79) (end 59.69 95.25) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DF1))
  (segment (start 38.1 97.79) (end 57.15 97.79) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DF0))
  (segment (start 35.56 95.25) (end 38.1 97.79) (width 1.25) (layer F.Cu) (net 16) (tstamp 5A592DEF))
  (segment (start 35.56 92.71) (end 35.56 95.25) (width 1.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A593380) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 38.1) (xy 73.66 39.37) (xy 72.39 33.02) (xy 90.17 33.02)
      )
    )
  )
)
